[tox]
envlist = pep8,pylint,yamllint,ansiblelint,bashate,py27,bandit

[testenv]
usedevelop = True
deps =
  -chttps://git.opnfv.org/functest/plain/upper-constraints.txt
  -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=functest_kubernetes \
  --cover-xml \
  --cover-html \
  functest_kubernetes

[testenv:pep8]
basepython = python2.7
commands = flake8

[testenv:pylint]
basepython = python2.7
commands = pylint --disable=locally-disabled --reports=n functest_kubernetes

[testenv:yamllint]
basepython = python2.7
files =
  .travis.yml
  docker
commands =
  yamllint {[testenv:yamllint]files}

[testenv:ansiblelint]
basepython = python2.7
commands = ansible-lint ansible/site.yml

[testenv:bandit]
basepython = python2.7
commands = bandit -r functest_kubernetes -x tests -n 5 -ll

[testenv:py36]
commands = nosetests functest_kubernetes

[testenv:bashate]
basepython = python2.7
files =
  build.sh
commands = bashate {[testenv:bashate]files}
