[tox]
envlist = pep8,pylint,yamllint,py27,py35,cover

[testenv]
usedevelop = True
deps =
  -c{toxinidir}/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:pep8]
basepython = python2.7
commands = flake8

[testenv:pylint]
basepython = python2.7
whitelist_externals = bash
modules =
  functest_kubernetes
commands =
  pylint --disable=locally-disabled --reports=n {[testenv:pylint]modules}

[testenv:yamllint]
basepython = python2.7
files =
  docker
commands =
  yamllint {[testenv:yamllint]files}

[testenv:cover]
basepython = python2.7
dirs =
  functest_kubernetes
commands = nosetests --with-coverage --cover-tests \
  --cover-package functest_kubernetes {[testenv:cover]dirs}
