[tox]
envlist = pep8,pylint,yamllint,ansiblelint,bashate,py27,py36,bandit,perm

[testenv]
usedevelop = True
deps =
  -chttps://git.opnfv.org/functest/plain/upper-constraints.txt?h=stable/iruya
  -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/stable/stein/upper-constraints.txt}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=functest_kubernetes \
  --cover-xml \
  --cover-html \
  functest_kubernetes

[testenv:pep8]
basepython = python3.6
commands = flake8

[testenv:pylint]
basepython = python3.6
commands = pylint --ignore-imports=y --disable=locally-disabled --reports=n functest_kubernetes

[testenv:yamllint]
basepython = python3.6
files =
  .travis.yml
  docker
  functest_kubernetes/rally/all-in-one.yaml
commands =
  yamllint {[testenv:yamllint]files}

[testenv:ansiblelint]
basepython = python3.6
commands = ansible-lint -x303 ansible/site.yml

[testenv:bandit]
basepython = python3.6
commands = bandit -r functest_kubernetes -x tests -n 5 -ll

[testenv:py36]
commands = nosetests functest_kubernetes

[testenv:bashate]
basepython = python3.6
files =
  build.sh
commands = bashate -e E005,E006,E042,E043 {[testenv:bashate]files}

[testenv:perm]
basepython = python3.6
whitelist_externals = bash
path=. -not -path './.tox/*' -not -path './.git/*' -not -path './doc/pres/reveal.js/*'
commands =
  bash -c "\
    find {[testenv:perm]path} \( -type f -not -perm 644 -o -type d -not -perm 755 \) \
    -exec ls -l \{\} + | grep '.' && exit 1 || exit 0"
  bash -c "\
    find {[testenv:perm]path} -exec file \{\} + | grep CRLF && exit 1 || exit 0"
