[tox]
envlist = pep8,pylint,yamllint,py27

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:pep8]
basepython = python2.7
commands = flake8

[testenv:pylint]
basepython = python2.7
whitelist_externals = bash
modules =
  functest_kubernetes
commands =
  bash -c "\
    pylint -f parseable --disable=locally-disabled functest | \
    tee pylint.out | sed -ne '/Raw metrics/,//p'"
  pylint --disable=locally-disabled --reports=n {[testenv:pylint]modules}

[testenv:yamllint]
basepython = python2.7
files =
  docker
commands =
  yamllint {[testenv:yamllint]files}
