[tox]
envlist = pep8,pylint,yamllint,ansiblelint,bashate,py39,bandit,perm

[testenv]
pip_version = pip==20.2.4
usedevelop = True
deps =
  -chttps://git.opnfv.org/functest/plain/upper-constraints.txt
  -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=functest_kubernetes \
  --cover-xml \
  --cover-html \
  functest_kubernetes

[testenv:pep8]
basepython = python3.9
commands = flake8

[testenv:pylint]
basepython = python3.9
commands = pylint \
    --ignore-imports=y --min-similarity-lines=10 \
    --disable=locally-disabled,wrong-import-order --reports=n functest_kubernetes

[testenv:yamllint]
basepython = python3.9
files =
  .travis.yml
  docker
commands =
  yamllint {[testenv:yamllint]files}

[testenv:ansiblelint]
basepython = python3.9
commands = ansible-lint -x303 ansible/site.yml

[testenv:bandit]
basepython = python3.9
commands = bandit -r functest_kubernetes -x tests -n 5 -ll

[testenv:py37]
commands = nosetests functest_kubernetes

[testenv:bashate]
basepython = python3.9
files =
  build.sh
  functest_kubernetes/ci/download_images.sh
commands = bashate -e E005,E006,E042,E043 {[testenv:bashate]files}

[testenv:perm]
basepython = python3.9
whitelist_externals = bash
path=. -not -path './.tox/*' -not -path './.git/*' -not -path './doc/pres/reveal.js/*'
commands =
  bash -c "\
    find {[testenv:perm]path} \( -type f -not -perm 644 -o -type d -not -perm 755 \) \
    -exec ls -l \{\} + | grep '.' && exit 1 || exit 0"
  bash -c "\
    find {[testenv:perm]path} -exec file \{\} + | grep CRLF && exit 1 || exit 0"
